src/main/resources/schema.graphqls

schema {
	query: Query
}

# The Root Query for the application
type Query {
	#	employees: [EmployeeDetail]
	#	employeeByEmpNo(empNo: ID): EmployeeDetail,
	#	departments: [Department],
	#	titles: [Title]
	getTitles: [Title]

}

type EmployeeDetail {
	empNo:ID!
	birthDate: String
	firstName: String
	lastName: String
	gender: Gender
	hireDate: String
	dept: DepartmentDetail
	salary: Salary
	title: Title
}

type Department {
	deptNo: ID!
	deptName: String!
}

# dept_emp의 정보 + dept의 부서이름
type DepartmentDetail {
	deptName: String!
	fromDate: String
	toDate: String
}

type Title {
	empNo: Int!
	title: String!
	fromDate: String!
	toDate: String
}

type DeptManager {
	deptNo: String!
	empNo: Int!
	fromDate: String
	toDate: String
}

type Salary {
	empNo:Int!
	salary: Int
	fromDate: String!
	toDate: String
}

enum Gender {
	M
	F
}

#scalar Date # Allowed values are yyyy-mm-dd
